{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bddConnection": "Server=VALANGELA\\SQLEXPRESS;Database=PROJET_KANBAN;Trusted_Connection=True;Encrypt=False"
  }
}
